{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:plpoker.database.windows.net,1433;Initial Catalog=plpoker-db;Persist Security Info=False;User ID=plpoker_db_user;Password=PlanningPoker_2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
